<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.friendsnetwork.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.friendsnetwork.fragments.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" >
        <action
            android:id="@+id/action_uploadFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_uploadFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/uploadFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.friendsnetwork.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginActivity"
            app:destination="@id/loginActivity"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginActivity"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_personalFeedFragment"
            app:destination="@id/personalFeedFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileUpdateActivity"
            app:destination="@id/profileUpdateActivity"
            app:launchSingleTop="true"
            app:popUpTo="@id/profileUpdateActivity"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.friendsnetwork.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/personalFeedFragment"
        android:name="com.example.friendsnetwork.fragments.PersonalFeedFragment"
        android:label="fragment_personal_feed"
        tools:layout="@layout/fragment_personal_feed" />
    <activity
        android:id="@+id/profileUpdateActivity"
        android:name="com.example.friendsnetwork.activities.ProfileUpdateActivity"
        android:label="activity_profile_update"
        tools:layout="@layout/activity_profile_update" />
</navigation>