<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/comment_box_background">
    <TextView
        android:id="@+id/comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Comments"
        style="@style/textviewSignin"
        android:textSize="20sp"/>
    <View
        android:id="@+id/view1"
        app:layout_constraintTop_toBottomOf="@id/comment_tv"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="5dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintBottom_toTopOf="@id/comment_etv"/>
    <EditText
        android:id="@+id/comment_etv"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:hint="Add a Comment"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:background="@drawable/comment_edit_text_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_recyclerView"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/send_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/send_button_svg"
        app:layout_constraintEnd_toEndOf="@id/comment_etv"
        app:layout_constraintBottom_toBottomOf="@id/comment_etv"
        app:layout_constraintTop_toTopOf="@id/comment_etv"/>



</androidx.constraintlayout.widget.ConstraintLayout>